{% extends 'bootapp/Layout.html' %}

{% block middlesection %}
<div class="container-fluid">
  <h1>Welcome in user dashboard</h1>
  <h3>Edit Feedback form</h3>
  <div class="row">
    <div class="col-sm-12">
      <form action="" method="post">
        {%  csrf_token %}
        <table>
          <tr><th>Email</th><td><input type="text" name="txtfeedby" value={{res.feedby}} /></td></tr>
          <tr><th>Dept</th><td><input type="text" name="txtfeedto" value={{res.feedto}}> </td></tr>
        <tr><th>Feed Description</th><td><textarea name="txtdesc" rows="5" cols="40" >{{res.feeddesc}}</textarea></td></tr>
        <tr><th>Feed Rate</th><td><input type="text" name="txtrate" value={{res.feedrate}}></td></tr>
        <tr><th>Feed Date</th><td><input type="date" name="txtdate" value={{res.feeddate}} /></td></tr>
        <tr><td colspan="2"><input type="submit" name="btnsubmit" value="Update Feedback" /></td></tr>
    
        </table>
    
    
      </form>
  
    </div>
   
     
   
  </div>
  
</div>

{% endblock %}