<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/plugin/bootstrap.min.css" rel="stylesheet">
  <script src="/static/plugin/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    .mylink
    {
        color:yellow;
    }

  </style>
</head>
<body>
    <div class="container-fluid bg-danger">
        <div class="row">
            <div class="col-sm-3">
                <h2>Logo</h2>
            </div>
            <div class="col-sm-9">
             <ul class="nav justify-content-end">
                 <li class="nav-item"><a href="/bootapp" class="nav-link mylink" >Home</a></li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mylink" data-bs-toggle="dropdown" href="aboutus">About us</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item mylink" href="aboutus">Our Mission</a></li>
                      <li><a class="dropdown-item mylink" href="aboutus">Our Vision</a></li>
                      <li><a class="dropdown-item mylink" href="aboutus">About me</a></li>
                    </ul>
                  </li>
                 <li class="nav-item"><a href="services" class="nav-link mylink">Services</a></li>
                 <li class="nav-item"><a href="" class="nav-link mylink">Contact us</a></li>
             </ul>
            </div>
        </div>
    </div>
   {% block middlesection %}

   {% endblock %}
<div class="container-fluid bg-danger">
    <div class="row">
        <div class="col-sm-12 text-center">
            <h3>&copy;2022 by Shiva Concept Solution</h3>
        </div>
    </div>
</div>
</body>
</html>