{% extends 'bootapp/Layout.html' %}

{% block middlesection %}
<div class="container-fluid">
  <h1>Welcome in user dashboard</h1>
  <h3>Feedback form</h3>
  <div class="row">
    <div class="col-sm-4">
      <form action="" method="post">
        {%  csrf_token %}
        <table>
          <tr><th>Email</th><td><input type="text" name="txtfeedby"  /></td></tr>
          <tr><th>Dept</th><td><select name="ddlfeedto"> 
            <option value="">Select Department</option>
            <option value="Sales">Sales Department</option>
            <option value="IT">IT Department</option>
            <option value="Marketing">Marketing Department</option>
            <option value="Finance">Finance Department</option>
        </select></td></tr>
        <tr><th>Feed Description</th><td><textarea name="txtdesc" rows="5" cols="40" ></textarea></td></tr>
        <tr><th>Feed Rate</th><td><select name="ddlfeedrate"> 
            <option value="">Select Rating</option>
            <option value="5">*****</option>
            <option value="4">****</option>
            <option value="3">***</option>
            <option value="2">**</option>
            <option value="1">*</option>
        </select></td></tr>
        <tr><th>Feed Date</th><td><input type="date" name="txtdate"  /></td></tr>
        <tr><td colspan="2"><input type="submit" name="btnsubmit" value="Submit" /></td></tr>
    
        </table>
    
    
      </form>
      {{res}}
    </div>
    <div class="col-sm-8">
      <table border="1">
        <tr><th>ID</th><th>Feed By</th><th> Feed to </th><th> Description</th><th> Rate</th><th> Date</th><th> Edit Record</th><th> Delete Record</th></tr>
      
        {%  for d in res1 %}
         <tr><td>{{d.id}}</td><td>{{d.feedby}}</td><td>{{d.feedto}}</td><td>{{d.feeddesc}}</td><td>{{d.feedrate}}</td><td>{{d.feeddate}}</td><td><a href="finduserdash?q={{d.id}}"> Edit</a> </td><td> <a href=""> Delete</a></td></tr>


        {% endfor %}
      </table>
    </div>
  </div>
  
</div>

{% endblock %}