<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<script type="text/javascript">
		 
    $(document).ready(function(){
       $("#btnclick").click(function(){
       	var name = $("#txtname").val();
       	alert(name);
       });

    });

	</script>
</head>
<body>
<input type="text" id="txtname" placeholder="Enter name" />
<br><br>
<input type="button" id="btnclick" value="Click" >
</body>
</html>