<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>QMS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>scs.Servlet1</servlet-name>
    <servlet-class>scs.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>scs.Servlet1</servlet-name>
    <url-pattern>/Servlet1</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>MyFilter</filter-name>
    <filter-class>scs.MyFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MyFilter</filter-name>
    <url-pattern>/Servlet1</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>scs.ServletNew</servlet-name>
    <servlet-class>scs.ServletNew</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>scs.ServletNew</servlet-name>
    <url-pattern>/Servlet3</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>MyFilterNew</filter-name>
    <filter-class>scs.MyFilterNew</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>MyFilterNew</filter-name>
    <url-pattern>/Servlet3</url-pattern>
  </filter-mapping>
</web-app>